{
  "name": "easymock-vscode",
  "displayName": "EasyMock - Mock server",
  "description": "a simple mock server for VSCode",
  "version": "1.0.3",
  "publisher": "EasyMock",
  "author": "Fighting",
  "license": "MIT",
  "engines": {
    "vscode": "^1.21.0"
  },
  "icon": "asset/icon.png",
  "keywords": ["mock", "easy mock", "mock server"],
  "categories": ["Other"],
  "activationEvents": [
    "onCommand:easymock.runMcok",
    "onCommand:easymock.stopMcok"
  ],
  "main": "./src/index",
  "contributes": {
    "commands": [
      {
        "command": "easymock.runMcok",
        "title": "Run EasyMock",
        "category": "EasyMock"
      },
      {
        "command": "easymock.stopMcok",
        "title": "Stop EasyMock",
        "category": "EasyMock"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Easy Mock",
      "properties": {
        "EasyMock.serverPort": {
          "type": "number",
          "default": 9999,
          "description": "Set mock server port"
        },
        "EasyMock.mockFolderName": {
          "type": "string",
          "default": "mock",
          "description": "Specifies the mock folder name in your workspace"
        },
        "EasyMock.mockParse": {
          "type": "boolean",
          "default": true,
          "description": "Enable build-in mock parse"
        }
      }
    }
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "pack": "vsce package",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Elity/EasyMock-VSCode.git"
  },
  "bugs": {
    "url": "https://github.com/Elity/EasyMock-VSCode/issues"
  },
  "homepage": "https://github.com/Elity/EasyMock-VSCode",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chalk": "^2.3.2",
    "express": "^4.16.3",
    "express-http-proxy": "^1.1.0",
    "glob": "^7.1.2",
    "opn": "^5.3.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.5",
    "vscode": "^1.1.6"
  }
}
